<?xml version="1.0" encoding="UTF-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:orientation="vertical" 
	android:background="@drawable/image" >

    <TableRow android:layout_gravity="center" >

        <EditText
            android:id="@+id/TxtUser"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Buscar amigos..."
            android:inputType="text"
            
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/BtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
            android:text="Buscar" />

    </TableRow>

</TableLayout>
    
    
    
 
